  
{
  "extends": ["stylelint-config-standard"],
  "syntax": "scss",
  "rules": {
    "color-hex-case": "lower",
    "declaration-colon-newline-after": null,
    "selector-pseudo-element-colon-notation": null,
    "no-descending-specificity": null,
    "no-eol-whitespace": null,
    "comment-whitespace-inside": "always",
    "comment-empty-line-before": null,
    "declaration-block-trailing-semicolon": null,
    "value-list-comma-newline-after": null,
    "function-parentheses-newline-inside": null,
    "function-comma-newline-after": null,
    "function-parentheses-space-inside": null,
    "indentation": null,
    "at-rule-no-unknown": null
  }
}